# GatherBuddy

./: AssemblyInfo.cs  GatherBuddy.csproj  Gatherer.cs
Classes/: Aetheryte.cs  Gatherable.cs  Node.cs  Territory.cs
Data/: FishData5.5.cs  Groups.cs  NodeCoords.cs  NodeHidden.cs
Gui/Cache/: IconStorage.cs
Managers/: AetheryteManager.cs  FishManager.cs  FishingParser.cs  ItemManager.cs  NodeCoords.cs  NodeHidden.cs  NodeManager.cs  NodeRecorder.cs  TimedGroup.cs  World.cs
Nodes/: NodeItems.cs
Utility/: FFName.cs
