<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>preview</LangVersion>
		<RootNamespace>GatherBuddy</RootNamespace>
		<AssemblyName>GatherBuddy</AssemblyName>
		<FileVersion>2.0.1.0</FileVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
		<Company>SoftOtter</Company>
    <Product>GatherBuddy</Product>
    <Copyright>Copyright © 2020</Copyright>
		<Deterministic>true</Deterministic>
		<OutputType>Library</OutputType>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Dalamud">
		  <HintPath>D:\Games\FFXIV_Utils\Dalamud\Dalamud.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SDL2-CS">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\SDL2-CS.dll</HintPath>
			<Private>false</Private>
		</Reference>
    <Reference Include="Lumina">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
    <Reference Include="Lumina.Excel">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System">
		  <Private>false</Private>
		</Reference>
		<Reference Include="System.Core">
		  <Private>false</Private>
		</Reference>		
		<Reference Include="System.Numerics">
		  <Private>false</Private>
		</Reference>
		<Reference Include="System.Windows.Forms">
		  <Private>false</Private>
		</Reference>
		<Reference Include="System.Xml.Linq">
		  <Private>false</Private>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
		  <Private>false</Private>
		</Reference>
		<Reference Include="Microsoft.CSharp">
		  <Private>false</Private>
		</Reference>
		<Reference Include="System.Data">
		  <Private>false</Private>
		</Reference>
		<Reference Include="System.Net.Http">
		  <Private>false</Private>
		</Reference>
		<Reference Include="System.Xml">
		  <Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="GatherBuddy.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if $(Configuration) == Release powershell Compress-Archive -Force $(TargetPath), $(TargetDir)$(SolutionName).json $(ProjectDir)$(SolutionName).zip" />
	</Target>
	<ItemGroup>
	  <Reference Update="System.Drawing">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.IO.Compression.FileSystem">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Update="System.Runtime.Serialization">
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>
</Project>